PORT=5000

MONGO_URI=mongodb+srv://akshaynk333:products@cluster0.zbhsknp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
